<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhef.library</groupId>
    <artifactId>documents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>documents</name>
    <url>https://github.com/math-health/mhef-library-documents</url>

    <properties>
		<java.compiler.version>8</java.compiler.version>
        <maven.compiler.source>${java.compiler.version}</maven.compiler.source>
        <maven.compiler.target>${java.compiler.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library.poi.version>4.1.2</library.poi.version>
		<library.pdfbox.version>2.0.27</library.pdfbox.version>
		<library.tika.version>1.27</library.tika.version>
		<library.slf4j.version>1.7.32</library.slf4j.version>
		<library.junit.version>5.9.2</library.junit.version>
		<library.mhef-validation.version>0.0.1</library.mhef-validation.version>
    </properties>

    <repositories>
		<!--
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java AP</name>
			<url>https://packages.atlassian.com/maven-3rdparty/</url>
			<url>https://releases.aspose.com/java/repo/</url>
        </repository>
		-->
    </repositories>

    <dependencies>
        <!-- JUnit 5 -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${library.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${library.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache POI -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${library.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${library.poi.version}</version>
        </dependency>

        <!-- Aspose PDF -->

		<!--
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>9.5.0</version>
            <!-\-
            <version>23.6</version>
            -/->
        </dependency>
		-->

		<!-- Apache PDF Box -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${library.pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>${library.pdfbox.version}</version>
		</dependency>

		<!-- Apache Tika -->

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${library.tika.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${library.tika.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${library.slf4j.version}</version>
		</dependency>

		<!-- MHEF Validation -->

		<dependency>
			<groupId>com.mhef.library</groupId>
			<artifactId>validation</artifactId>
			<version>${library.mhef-validation.version}</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/validation-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (might be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- JavaDocs plugin The generated JavaDocs can be found in the project's location at ./target/apidocs/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <source>1.8</source>
                        <!--
                        <target>1.8</target>
                        -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>